{
  "name": "noemaloom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core"
  ],
  "engines": {
    "node": ">=22.13.0 <23 || >=23.4.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-build-assets.mjs",
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:all": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "2.0.0-alpha.2",
    "mdast-util-to-string": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  }
}
